<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon"
  href="https://ucarecdn.com/ac1617ff-893d-49fe-945f-e10d2378cb56/-/preview/-/quality/smart/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Nicoarkano"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Nicoarkano</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://ucarecdn.com/a89c427c-d7ec-4a77-8af7-3f5b4b08c2f6/-/scale_crop/1000x1000/smart/" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Nicolas Gimenez</h5>
      <p>Hello!
      I am @nicoarkano a
      Developer based in Mar del Plata, Argentina.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://twitter.com/nicoarkano" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://linkedin.com/ln/nicoarkano" class="btn btn-secondary btn-block"
	  role="button" target="_blank"><i class="fab
		  fa-linkedin">&nbsp;</i>Linkedin</a>
  <br>
  <a href="https://github.com/nicoarkano" class="btn btn-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://instagram.com/nicoarkano" class="btn btn-danger btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://collectednotes.com/nicoarkacollectednotes.com/nicoarkano" class="btn btn-outline-dark btn-block" role="button"
	  target="_blank"><i class="fa fa-book">&nbsp;</i>Blog</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Santa Clara del Mar,
	    Argentina</h6>
    </h6>
  </div>
</div>
</body>
  
</html>
